_ ('-. .-. _   .-')      _ (`-.    _ (`-.   .-')              _ (`-.  _  .-')            .-')                     .-') _                       .-')      ('-.  _  .-')    .-')              ('-.      _ (`-.
 ( OO )  /( '.( OO )_   ( (OO  )  ( (OO  ) ( OO ).           ( (OO  )( \( -O )          ( OO ).                  ( OO ) )                     ( OO ).  _(  OO)( \( -O )  ( OO ).           ( OO ).-. ( (OO  )
 ,--. ,--. ,--.   ,--.)_.`     \ _.`     \(_)---\_)         _.`     \ ,------.  ,-.-') (_)---\_) .-'),-----. ,--./ ,--,'         ,--. ,--.   (_)---\_)(,------.,------. (_)---\_)          / . --. /_.`     \ ,-.-')
 |  | |  | |   `.'   |(__...--''(__...--''/    _ |    .-') (__...--'' |   /`. ' |  |OO)/    _ | ( OO'  .-.  '|   \ |  |\   .-')  |  | |  |   /    _ |  |  .---'|   /`. '/    _ |    .-')   | \-.  \(__...--'' |  |OO)
 |   .|  | |         | |  /  | | |  /  | |\  :` `.  _(  OO) |  /  | | |  /  | | |  |  \\  :` `. /   |  | |  ||    \|  | )_(  OO) |  | | .-') \  :` `.  |  |    |  /  | |\  :` `.  _(  OO).-'-'  |  ||  /  | | |  |  \
 |       | |  |'.'|  | |  |_.' | |  |_.' | '..`''.)(,------.|  |_.' | |  |_.' | |  |(_/ '..`''.)\_) |  |\|  ||  .     |/(,------.|  |_|( OO ) '..`''.)(|  '--. |  |_.' | '..`''.)(,------.\| |_.'  ||  |_.' | |  |(_/
 |  .-.  | |  |   |  | |  .___.' |  .___.'.-._)   \ '------'|  .___.' |  .  '.',|  |_.'.-._)   \  \ |  | |  ||  |\    |  '------'|  | | `-' /.-._)   \ |  .--' |  .  '.'.-._)   \ '------' |  .-.  ||  .___.',|  |_.'
 |  | |  | |  |   |  | |  |      |  |     \       /         |  |      |  |\  \(_|  |   \       /   `'  '-'  '|  | \   |         ('  '-'(_.-' \       / |  `---.|  |\  \ \       /          |  | |  ||  |    (_|  |
 `--' `--' `--'   `--' `--'      `--'      `-----'          `--'      `--' '--' `--'    `-----'      `-----' `--'  `--'           `-----'     `-----'  `------'`--' '--' `-----'           `--' `--'`--'      `--'

TODO: Please change me by generating your own ASCII art and placing in banner.txt
